<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "traefik.label.manager">
<!ENTITY author "Luka Hummel">
<!ENTITY version "2026.07.21.3">
<!ENTITY build "1">
<!ENTITY package "&name;-&version;-noarch-&build;.txz">
<!ENTITY pluginDir "/boot/config/plugins/&name;">
<!ENTITY packageUrl "https://github.com/LukaHummel/Traefik-Label-Manager/releases/download/v&version;/&package;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="Settings/traefik.label.manager.settings" pluginURL="https://github.com/LukaHummel/Traefik-Label-Manager/releases/latest/download/traefik.label.manager.plg" icon="globe" min="7.0" support="https://github.com/LukaHummel/Traefik-Label-Manager/issues" project="https://github.com/LukaHummel/Traefik-Label-Manager" readme="https://github.com/LukaHummel/Traefik-Label-Manager#readme">
<CHANGES>
###2026.07.21.3
- Made container label editors expandable and collapsed by default
- Made template value fields compact, full-width, and auto-growing
- Pinned containers using a Traefik image or name above other containers
- Removed obsolete identity cleanup and repository metadata

###2026.07.21.2
- Renamed the plugin to Traefik Label Manager
- Added a Network Services page for viewing and editing Traefik labels
- Added template-only saves and Apply &amp; Restart through Unraid's container updater

###2026.07.21.1
- Added opt-in Traefik Docker label management to Unraid container forms
- Added editable home.arpa hostnames and published backend-port selection
- Preserved manual labels through plugin-owned routing metadata
</CHANGES>
<FILE Name="&pluginDir;/&package;" Run="upgradepkg --install-new">
  <URL>&packageUrl;</URL>
  <MD5>28982079d9c19fa08388f14550cbe44a</MD5>
</FILE>
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name; 2>/dev/null || true
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf '&pluginDir;'
</INLINE>
</FILE>
</PLUGIN>
